/* Bespin widget style for Qt4
   Copyright (C) 2007 Thomas Luebking <thomas.luebking@web.de>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License version 2 as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public License
   along with this library; see the file COPYING.LIB.  If not, write to
   the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.
 */

#ifndef BESPIN_CONFIG_DEFAULTS
#define BESPIN_CONFIG_DEFAULTS

#define DEF_SCALE "Scale", 1.0
#define SHADOW_INTENSITY "ShadowIntensity", 100
#define LEFTHANDED "LeftHanded", false
#define MACSTYLE "MacStyle", true

#define BG_MODE "Bg.Mode", Gradients::BevelV
#define BG_MODAL_GLASSY "Bg.Modal.Glassy", true
#define BG_MODAL_OPACITY "Bg.Modal.Opacity", 80
#define BG_MODAL_INVERT "Bg.Modal.Invert", true
#define BG_STRUCTURE "Bg.Structure", 0
#define BG_INTENSITY "Bg.Intensity", 10

#define BTN_CHECKTYPE "Btn.CheckType", 0
#define BTN_GRADIENT "Btn.Gradient", Gradients::Button
#define BTN_BACKLIGHTHOVER "Btn.BackLightHover", false
#define BTN_LAYER "Btn.Layer", 0
#define BTN_FULLHOVER "Btn.FullHover", false
#define BTN_CUSHION "Btn.Cushion", true
#define BTN_ROLE "Btn.Role", QPalette::Window
#define BTN_ACTIVEROLE "Btn.ActiveRole", QPalette::Button
#define BTN_AMBIENTLIGHT "Btn.AmbientLight", true
#define BTN_BEVEL_ENDS "Btn.BevelEnds", false
#define BTN_ROUND "Btn.Round", false
   
#define CHOOSER_GRADIENT "Chooser.Gradient", Gradients::Sunken

#define HACK_MESSAGES "Hack.Messages", false
#define HACK_KHTMLVIEW "Hack.KHTMLView", false
#define HACK_SIZEGRIPS "Hack.SizeGrips", false
#define HACK_TREEVIEWS "Hack.TreeViews", false

#define INPUT_PWECHOCHAR "Input.PwEchoChar", 0x26AB

#define KWIN_INACTIVE_ROLE "KWin.InactiveRole", QPalette::Window
#define KWIN_ACTIVE_ROLE "KWin.ActiveRole", QPalette::WindowText
#define KWIN_INACTIVE_GRADIENT "KWin.InactiveGradient", Gradients::None
#define KWIN_ACTIVE_GRADIENT "KWin.ActiveGradient", Gradients::Button

#define MENU_GLASSY "Menu.Glassy", true
#define MENU_OPACITY "Menu.Opacity", 80
#define MENU_ITEMGRADIENT "Menu.ItemGradient", Gradients::None
#define MENU_SHOWICONS "Menu.ShowIcons", false
#define MENU_SHADOW "Menu.Shadow", false
#define MENU_ACTIVEROLE "Menu.ActiveRole", QPalette::Window
#define MENU_ROLE "Menu.Role", QPalette::WindowText
#define MENU_BAR_GRADIENT "Menu.BarGradient", Gradients::None
#define MENU_BARROLE "Menu.BarRole", QPalette::Window
#define MENU_BARSUNKEN "Menu.BarSunken", false
#define MENU_BOLDTEXT "Menu.BoldText", false
#define MENU_ITEM_SUNKEN "Menu.ItemSunken", false
#define MENU_ACTIVEITEMSUNKEN "Menu.ActiveItemSunken", false

#define PROGRESS_GRADIENT "Progress.Gradient", Gradients::Button
#define PROGRESS_ROLE_BG "Progress.RoleBg", QPalette::WindowText
#define PROGRESS_ROLE_FG "Progress.RoleFg", QPalette::Window

#define SCROLL_GRADIENT "Scroll.Gradient", Gradients::Cloudy
#define SCROLL_SHOWBUTTONS "Scroll.ShowButtons", false
#define SCROLL_GROOVE "Scroll.Groove", 0

#define TAB_ACTIVEROLE "Tab.ActiveRole", QPalette::Window
#define TAB_DURATION "Tab.Duration", 350
#define TAB_GRADIENT "Tab.Gradient", Gradients::Sunken
#define TAB_ROLE "Tab.Role", QPalette::WindowText
#define TAB_TRANSITION "Tab.Transition", 10
#define TAB_ACTIVETABSUNKEN "Tab.ActiveTabSunken", true

#define TOOLBOX_ACTIVEROLE "ToolBox.ActiveRole", QPalette::WindowText
#define TAB_ACTIVEGRADIENT "Tab.ActiveGradient", Gradients::Sunken

#define VIEW_HEADERROLE "View.HeaderRole", QPalette::Text
#define VIEW_SORTINGHEADERROLE "View.SortingHeaderRole", QPalette::Text
#define VIEW_HEADERGRADIENT "View.HeaderGradient", Gradients::Button
#define VIEW_SORTINGHEADERGRADIENT "View.SortingHeaderGradient", Gradients::Sunken

#endif // BESPIN_CONFIG_DEFAULTS
