[BespinStyle]
StoreName=Alloy
Bg.Intensity=10
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=1
Bg.TooltipRole=0
Btn.ActiveRole=1
Btn.AmbientLight=true
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=1
Btn.Layer=1
Btn.Role=10
Btn.Round=false
Chooser.Gradient=3
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.InactiveGradient=0
KWin.InactiveRole=10
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=1
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#5c5d5f, #f8fcff, #f0f0f0, #dcdcdc, #464646, #646464, #48494b, #ffffff, #303132, #edf0f5, #edf0f5, #242c37, #57585a, #f3f6fa, #555658, #545557, #e2e5ea, #ffffdc, #5c5d5f, #edf0f5
QPalette\disabled=#bcbfc3, #e1f3ff, #f0f0f0, #dcdcdc, #464646, #646464, #9a9ca0, #ffffff, #aaadaf, #edf0f5, #edf0f5, #242c37, #575757, #b1b4b9, #555658, #545557, #e7eaef, #ffffdc, #5c5d5f, #edf0f5
QPalette\inactive=#5c5d5f, #f8fcff, #f0f0f0, #dcdcdc, #464646, #646464, #48494b, #ffffff, #303132, #edf0f5, #edf0f5, #242c37, #57585a, #f3f6fa, #555658, #545557, #e2e5ea, #ffffdc, #5c5d5f, #edf0f5
Scroll.Gradient=4
Scroll.Groove=1
ShadowIntensity=250
Tab.ActiveGradient=2
Tab.ActiveRole=10
Tab.ActiveTabSunken=false
Tab.Gradient=2
Tab.Role=10
ToolBox.ActiveRole=10
View.HeaderGradient=2
View.HeaderRole=9
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
Menu.Round=true
SunkenGroups=false
