[BespinStyle]
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Mode=1
Bg.Structure=0
Btn.ActiveRole=1
Btn.AmbientLight=true
Btn.BacklightHover=false
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=4
Btn.Layer=0
Btn.Role=10
Btn.Round=true
Chooser.Gradient=4
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=12
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Opacity=90
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=4
Progress.Role=1
QPalette\active=#000000, #9dc1e6, #ffffff, #cee0f2, #4e6073, #698199, #000000, #ffffff, #000000, #ffffff, #eaeaea, #000000, #2c72c7, #ffffff, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #9dc1e6, #ffffff, #b8dbff, #4e6073, #698199, #808080, #ffffff, #808080, #ffffff, #eaeaea, #000000, #676767, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#000000, #9dc1e6, #ffffff, #b8dbff, #4e6073, #698199, #000000, #ffffff, #000000, #ffffff, #eaeaea, #000000, #3f6ea7, #ffffff, #0000ff, #ff00ff, #efefef
Scroll.Gradient=7
Scroll.Groove=true
Scroll.ShowButtons=false
Scroll.Sunken=true
ShadowIntensity=200
StoreName=Aqua
Tab.ActiveGradient=4
Tab.ActiveRole=1
Tab.ActiveTabSunken=true
Tab.AnimSteps=5
Tab.Gradient=4
Tab.Role=10
Tab.Transition=10
ToolBox.ActiveRole=1
View.HeaderGradient=4
View.HeaderRole=9
View.SortingHeaderGradient=4
View.SortingHeaderRole=12
