[BespinStyle]
Bg.Mode=1
Bg.Structure=0
Btn.ActiveRole=1
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=false
Btn.Gradient=3
Btn.Layer=0
Btn.Role=10
Chooser.Gradient=3
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=12
Menu.BarSunken=false
Menu.BoldText=false
Menu.ItemGradient=5
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=3
Progress.Role=1
QPalette\active=#000000, #6193cc, #acd3ff, #86b3e5, #304966, #406288, #000000, #ffffff, #ffffff, #ffffff, #eeeef0, #000000, #2c72c7, #ffffff, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #6193cc, #acd3ff, #6fa9eb, #304966, #406288, #808080, #ffffff, #808080, #ffffff, #eeeef0, #000000, #676767, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#777778, #6193cc, #acd3ff, #6fa9eb, #304966, #406288, #3f3f3f, #ffffff, #ffffff, #f9f9fa, #eeeef0, #000000, #3a6faf, #ffffff, #0000ff, #ff00ff, #f3f3f3
Scroll.Gradient=7
Scroll.Groove=true
Scroll.ShowButtons=false
Scroll.Sunken=true
StoreName=Aqua
Tab.ActiveGradient=3
Tab.ActiveRole=10
Tab.ActiveTabSunken=false
Tab.AnimSteps=5
Tab.Gradient=3
Tab.Role=1
Tab.Transition=10
ToolBox.ActiveRole=1
View.HeaderGradient=5
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=6
