[BespinStyle]
StoreName=Avanti
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=2
Bg.TooltipRole=0
Btn.ActiveRole=10
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=false
Btn.Gradient=6
Btn.Layer=0
Btn.Role=1
Btn.Round=false
Chooser.Gradient=6
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=0
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=0
Menu.Role=0
Menu.Round=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=7
Progress.RoleBg=10
Progress.RoleFg=0
QPalette\active=#6e7274, #e9e9e9, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #3c3c3c, #ffffff, #f0f0f0, #000000, #929699, #ffffff, #818588, #74787a, #f5f5f5, #ffffdc, #6e7274, #f0f0f0
QPalette\disabled=#c4c6c6, #e9e9e9, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #808080, #808080, #fafafa, #f0f0f0, #000000, #959595, #808080, #818588, #74787a, #f2f2f2, #ffffdc, #6e7274, #f0f0f0
QPalette\inactive=#6e7274, #e9e9e9, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #3c3c3c, #ffffff, #f0f0f0, #000000, #929699, #ffffff, #818588, #74787a, #f5f5f5, #ffffdc, #6e7274, #f0f0f0
Scroll.Gradient=7
Scroll.Groove=3
Scroll.InvertBg=false
ShadowIntensity=160
SunkenGroups=true
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=6
Tab.Role=1
View.HeaderGradient=0
View.HeaderRole=10
View.ShadeLevel=10
View.ShadeRole=12
View.SortingHeaderGradient=3
View.SortingHeaderRole=10
