[BespinStyle]
StoreName=Bos Taurus
Bg.Intensity=20
Bg.Modal.Glas=true
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=4
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=7
Btn.Layer=2
Btn.Role=10
Btn.Round=false
Chooser.Gradient=7
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.InactiveGradient=0
KWin.InactiveRole=10
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glas=true
Menu.Glassy=true
Menu.ItemGradient=2
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.Role=12
Progress.RoleBg=10
Progress.RoleFg=1
QPalette\active=#ffffff, #005e87, #008dcb, #0075a9, #002f43, #003e5a, #000000, #ffffff, #ffffff, #f5f5f7, #555564, #000000, #176e00, #ffffff, #0000ff, #ff00ff, #e5e5e7, #ffffdc, #000000, #000000
QPalette\disabled=#8d8d97, #005e87, #008dcb, #006c9b, #002f43, #003e5a, #7a7a7b, #ffffff, #808080, #bfbfc6, #555564, #000000, #3e3e3e, #808080, #0000ff, #ff00ff, #babac1, #ffffdc, #000000, #000000
QPalette\inactive=#ffffff, #005e87, #008dcb, #006c9b, #002f43, #003e5a, #000000, #ffffff, #ffffff, #f5f5f7, #555564, #000000, #245e14, #ffffff, #0000ff, #ff00ff, #e5e5e7, #ffffdc, #000000, #000000
Scroll.Gradient=7
Scroll.Groove=3
Scroll.Sunken=true
ShadowIntensity=100
Tab.ActiveGradient=7
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.AnimSteps=5
Tab.Gradient=7
Tab.Role=1
ToolBox.ActiveRole=1
View.HeaderGradient=6
View.HeaderRole=9
View.SortingHeaderGradient=6
View.SortingHeaderRole=12
