[BespinStyle]
Bg.Mode=6
Bg.Structure=4
Btn.ActiveRole=1
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=7
Btn.Layer=2
Btn.Role=10
Chooser.Gradient=7
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.ItemGradient=2
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.Role=12
QPalette\active=#ffffff, #005e87, #008dcb, #0075a9, #002f43, #003e5a, #000000, #ffffff, #ffffff, #f5f5f7, #50505f, #000000, #176e00, #ffffff, #0000ff, #ff00ff, #e5e5e7
QPalette\disabled=#808080, #005e87, #008dcb, #006c9b, #002f43, #003e5a, #808080, #ffffff, #808080, #f5f5f7, #50505f, #000000, #3e3e3e, #808080, #0000ff, #ff00ff, #e1e1e5
QPalette\inactive=#a7a7af, #005e87, #008dcb, #006c9b, #002f43, #003e5a, #3d3d3d, #ffffff, #ffffff, #bebec4, #50505f, #000000, #20620f, #ffffff, #0000ff, #ff00ff, #e9e9eb
Scroll.Gradient=7
Scroll.Groove=true
Scroll.ShowButtons=false
Scroll.Sunken=true
StoreName=Bos Taurus
Tab.ActiveGradient=7
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.AnimSteps=5
Tab.Gradient=7
Tab.Role=10
Tab.Transition=10
ToolBox.ActiveRole=12
View.HeaderGradient=5
View.HeaderRole=6
View.SortingHeaderGradient=5
View.SortingHeaderRole=12
