[BespinStyle]
Bg.Modal.Glas=true
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Mode=3
Bg.Structure=4
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=7
Btn.Layer=2
Btn.Role=10
Btn.Round=false
Chooser.Gradient=7
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glas=true
Menu.Glassy=true
Menu.ItemGradient=2
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.Role=12
QPalette\active=#ffffff, #005e87, #008dcb, #0075a9, #002f43, #003e5a, #000000, #ffffff, #ffffff, #f5f5f7, #555564, #000000, #176e00, #ffffff, #0000ff, #ff00ff, #e5e5e7
QPalette\disabled=#8d8d97, #005e87, #008dcb, #006c9b, #002f43, #003e5a, #7a7a7b, #ffffff, #808080, #bfbfc6, #555564, #000000, #3e3e3e, #808080, #0000ff, #ff00ff, #babac1
QPalette\inactive=#ffffff, #005e87, #008dcb, #006c9b, #002f43, #003e5a, #000000, #ffffff, #ffffff, #f5f5f7, #555564, #000000, #245e14, #ffffff, #0000ff, #ff00ff, #e5e5e7
Scroll.Gradient=7
Scroll.Groove=3
Scroll.ShowButtons=false
Scroll.Sunken=true
ShadowIntensity=100
StoreName=Bos Taurus
Tab.ActiveGradient=7
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.AnimSteps=5
Tab.Gradient=7
Tab.Role=10
Tab.Transition=10
ToolBox.ActiveRole=12
View.HeaderGradient=5
View.HeaderRole=6
View.SortingHeaderGradient=5
View.SortingHeaderRole=12
Bg.Intensity=10
Bg.Modal.Opacity=90
Btn.BevelEnds=true
Progress.RoleBg=10
Progress.RoleFg=12
