[BespinStyle]
Bg.Intensity=10
Bg.Modal.Glas=true
Bg.Modal.Glassy=true
Bg.Modal.Invert=true
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=0
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=false
Btn.Gradient=2
Btn.Layer=0
Btn.Role=10
Btn.Round=false
Chooser.Gradient=3
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glas=true
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=true
Menu.ShowIcons=false
Progress.Gradient=2
Progress.Role=0
Progress.RoleBg=0
Progress.RoleFg=10
QPalette\active=#464646, #464646, #696969, #575757, #232323, #2e2e2e, #000000, #ffffff, #ffffff, #ffffff, #e9e9eb, #000000, #a4c0e4, #000000, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #464646, #696969, #505050, #232323, #2e2e2e, #808080, #ffffff, #808080, #ffffff, #e9e9eb, #000000, #bcbcbc, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#464646, #464646, #696969, #505050, #232323, #2e2e2e, #000000, #ffffff, #ffffff, #ffffff, #e9e9eb, #000000, #acbed6, #000000, #0000ff, #ff00ff, #efefef
Scroll.Gradient=2
Scroll.Groove=false
Scroll.ShowButtons=false
Scroll.Sunken=false
ShadowIntensity=100
StoreName=Default
Tab.ActiveGradient=1
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.AnimSteps=4
Tab.Gradient=2
Tab.Role=0
Tab.Transition=10
ToolBox.ActiveRole=0
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=3
View.SortingHeaderRole=6
