[BespinStyle]
Bg.Mode=3
Bg.Structure=0
Btn.ActiveRole=1
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=false
Btn.Gradient=5
Btn.Layer=0
Btn.Role=10
Chooser.Gradient=2
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.Role=0
QPalette\active=#464646, #464646, #696969, #575757, #232323, #2e2e2e, #000000, #ffffff, #ffffff, #ffffff, #eeeef0, #000000, #a4c0e4, #000000, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #464646, #696969, #505050, #232323, #2e2e2e, #808080, #ffffff, #808080, #ffffff, #eeeef0, #000000, #bcbcbc, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#9a9a9b, #464646, #696969, #505050, #232323, #2e2e2e, #3f3f3f, #ffffff, #ffffff, #f9f9fa, #eeeef0, #000000, #aabfda, #000000, #0000ff, #ff00ff, #f3f3f3
Scroll.Gradient=7
Scroll.Groove=false
Scroll.ShowButtons=false
Scroll.Sunken=false
StoreName=Default
Tab.ActiveGradient=1
Tab.ActiveRole=10
Tab.ActiveTabSunken=false
Tab.AnimSteps=4
Tab.Gradient=1
Tab.Role=0
Tab.Transition=10
ToolBox.ActiveRole=0
View.HeaderGradient=5
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=6
