[BespinStyle]
StoreName=Elegance
App.Arora.Path=/home/loki/.config/arora-browser.org
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=0
Bg.Structure=0
Bg.TooltipRole=9
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=false
Btn.DisabledToolStyle=2
Btn.FullHover=true
Btn.Gradient=6
Btn.Layer=1
Btn.Role=10
Btn.Round=true
Chooser.Gradient=6
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=6
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=9
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=6
Menu.Role=10
Menu.Round=true
Menu.RoundSelect=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=0
Progress.RoleFg=10
QPalette\active=#a4a4a4, #c0c0c0, #f0f0f0, #dcdcdc, #464646, #646464, #d4d4d4, #ffffff, #000000, #202020, #323232, #000000, #a4c0e4, #000000, #79b6ff, #86b7f1, #262626, #ffffdc, #202020, #d4d4d4
QPalette\disabled=#585858, #c0c0c0, #f0f0f0, #dcdcdc, #464646, #646464, #7a7a7a, #ffffff, #808080, #262626, #323232, #000000, #bcbcbc, #808080, #79b6ff, #86b7f1, #2b2b2b, #ffffdc, #202020, #d4d4d4
QPalette\inactive=#a4a4a4, #c0c0c0, #f0f0f0, #dcdcdc, #464646, #646464, #d4d4d4, #ffffff, #000000, #202020, #323232, #000000, #a4c0e4, #000000, #79b6ff, #86b7f1, #262626, #ffffdc, #202020, #d4d4d4
Scroll.Gradient=6
Scroll.Groove=3
Scroll.InvertBg=false
Scroll.SlimSlider=true
ShadowIntensity=100
ShowMnemonic=false
SunkenGroups=true
Tab.ActiveRole=0
Tab.ActiveTabSunken=true
Tab.Gradient=6
Tab.Role=10
View.HeaderGradient=6
View.HeaderRole=9
View.ShadeLevel=4
View.ShadeRole=6
View.SortingHeaderGradient=3
View.SortingHeaderRole=9
