[BespinStyle]
Bg.Mode=4
Bg.Structure=4
Btn.ActiveRole=12
Btn.CheckType=1
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=4
Btn.Layer=2
Btn.Role=1
Chooser.Gradient=4
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=12
Menu.BarSunken=true
Menu.BoldText=false
Menu.ItemGradient=5
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=3
Progress.Role=12
QPalette\active=#000000, #e6e6e6, #ffffff, #f2f2f2, #737373, #999999, #000000, #ffffff, #000000, #ffffff, #b4b7ba, #000000, #2c72c7, #ffffff, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #e6e6e6, #ffffff, #ffffff, #737373, #999999, #808080, #ffffff, #808080, #ffffff, #b4b7ba, #000000, #676767, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#5a5b5d, #e6e6e6, #ffffff, #ffffff, #737373, #999999, #3f3f3f, #ffffff, #000000, #e6e7e8, #b4b7ba, #000000, #3a6faf, #ffffff, #0000ff, #ff00ff, #f3f3f3
Scroll.Gradient=7
Scroll.Groove=true
Scroll.ShowButtons=false
Scroll.Sunken=true
StoreName=iTunes
Tab.ActiveGradient=4
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.AnimSteps=4
Tab.Gradient=4
Tab.Role=1
Tab.Transition=10
ToolBox.ActiveRole=12
View.HeaderGradient=5
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=6
