[BespinStyle]
Bg.Intensity=10
Bg.Modal.Glas=true
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=4
Bg.Structure=4
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=true
Btn.CheckType=1
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=5
Btn.Layer=0
Btn.Role=1
Btn.Round=true
Chooser.Gradient=5
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glas=true
Menu.Glassy=true
Menu.ItemGradient=2
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.Role=12
Progress.RoleBg=0
Progress.RoleFg=12
QPalette\active=#000000, #eaeaea, #ffffff, #f4f4f4, #757575, #9c9c9c, #000000, #ffffff, #000000, #ffffff, #d4d2d5, #000000, #b2b9c2, #000000, #0000ff, #ff00ff, #efefef
QPalette\disabled=#8d8c8e, #eaeaea, #ffffff, #ffffff, #757575, #9c9c9c, #7f7f7f, #ffffff, #808080, #f0f0f1, #d4d2d5, #000000, #b8b8b8, #808080, #0000ff, #ff00ff, #e8e8e9
QPalette\inactive=#000000, #eaeaea, #ffffff, #ffffff, #757575, #9c9c9c, #000000, #ffffff, #000000, #ffffff, #d4d2d5, #000000, #b4b8be, #000000, #0000ff, #ff00ff, #efefef
Scroll.Gradient=5
Scroll.Groove=true
Scroll.ShowButtons=false
Scroll.Sunken=true
ShadowIntensity=200
StoreName=Leopard
Tab.ActiveGradient=5
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.AnimSteps=4
Tab.Gradient=5
Tab.Role=1
Tab.Transition=10
ToolBox.ActiveRole=12
View.HeaderGradient=2
View.HeaderRole=10
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
