[BespinStyle]
StoreName=Marble
ARGB.Blacklist="smplayer,amarok,dragonplayer,be.shell"
ARGB.Glassy=false
Bg.Intensity=30
Bg.Modal.Glassy=true
Bg.Modal.Invert=true
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.RingOverlay=false
Bg.Structure=0
Bg.TooltipRole=0
Btn.ActiveRole=13
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=1
Btn.Cushion=true
Btn.DisabledToolStyle=2
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=0
Btn.Role=1
Btn.Round=false
Btn.ToolConnected=true
Btn.ToolSunken=1
Chooser.Gradient=2
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=2
Menu.Role=9
Menu.Round=false
Menu.RoundSelect=false
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=1
Progress.RoleFg=12
QPalette\active=#3d3e40, #dbdada, #f0f0f0, #dcdcdc, #464646, #646464, #404040, #ffffff, #403f3f, #f8f8f8, #bcbfc4, #000000, #388cfa, #ffffff, #165ebb, #1e57a2, #f0f3f8, #ffffdc, #3d3e40, #bcbfc4
QPalette\disabled=#919498, #dbdada, #f0f0f0, #dcdcdc, #464646, #646464, #9c9c9c, #ffffff, #808080, #e4e5e6, #bcbfc4, #000000, #808080, #808080, #165ebb, #1e57a2, #dfe0e1, #ffffdc, #3d3e40, #bcbfc4
QPalette\inactive=#3d3e40, #dbdada, #f0f0f0, #dcdcdc, #464646, #646464, #404040, #ffffff, #403f3f, #f8f8f8, #bcbfc4, #000000, #388cfa, #ffffff, #165ebb, #1e57a2, #f0f3f8, #ffffdc, #3d3e40, #bcbfc4
Scroll.Gradient=2
Scroll.Groove=3
Scroll.InvertBg=true
Scroll.SlimSlider=false
ShadowIntensity=100
ShowMnemonic=false
SunkenGroups=false
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=2
Tab.Role=1
View.HeaderGradient=2
View.HeaderRole=1
View.ShadeLevel=4
View.ShadeRole=12
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
