[BespinStyle]
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=0
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=5
Btn.Layer=2
Btn.Role=10
Btn.Round=true
Chooser.Gradient=5
Input.PwEchoChar=9899
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=4
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=4
Progress.Role=1
Progress.RoleBg=10
Progress.RoleFg=1
QPalette\active=#a6ff7a, #45d100, #7bff3a, #60e81d, #226800, #2e8b00, #a6ff7a, #ffffff, #000000, #006400, #004600, #000000, #ffffff, #000000, #0000ff, #ff00ff, #0a6d07
QPalette\disabled=#808080, #45d100, #7bff3a, #4ff100, #226800, #2e8b00, #808080, #ffffff, #808080, #006400, #004600, #000000, #ffffff, #808080, #0000ff, #ff00ff, #e9e7e3
QPalette\inactive=#a6ff7a, #45d100, #7bff3a, #4ff100, #226800, #2e8b00, #a6ff7a, #ffffff, #000000, #006400, #004600, #000000, #ffffff, #000000, #0000ff, #ff00ff, #0a6d07
Scroll.Gradient=5
Scroll.Groove=false
Scroll.Sunken=true
ShadowIntensity=200
StoreName=Matrix
Tab.ActiveGradient=4
Tab.ActiveRole=1
Tab.ActiveTabSunken=false
Tab.Gradient=4
Tab.Role=10
ToolBox.ActiveRole=1
View.HeaderGradient=4
View.HeaderRole=9
View.SortingHeaderGradient=4
View.SortingHeaderRole=6
