[BespinStyle]
Bg.Mode=3
Bg.Structure=2
Btn.ActiveRole=1
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=0
Btn.Role=10
Chooser.Gradient=2
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.ItemGradient=0
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.Role=12
QPalette\active=#5a5a5a, #e6e6e6, #ffffff, #f2f2f2, #737373, #999999, #000000, #ffffff, #000000, #ffffff, #f5f5f5, #000000, #a3a3a3, #000000, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #e6e6e6, #ffffff, #ffffff, #737373, #999999, #808080, #ffffff, #808080, #ffffff, #f5f5f5, #000000, #a3a3a3, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#a7a7a7, #e6e6e6, #ffffff, #ffffff, #737373, #999999, #3f3f3f, #ffffff, #000000, #fbfbfb, #f5f5f5, #000000, #a3a3a3, #000000, #0000ff, #ff00ff, #f3f3f3
Scroll.Gradient=2
Scroll.Groove=true
Scroll.ShowButtons=false
Scroll.Sunken=true
StoreName=Mj\xf8lk
Tab.ActiveGradient=2
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.AnimSteps=4
Tab.Gradient=2
Tab.Role=10
Tab.Transition=10
ToolBox.ActiveRole=12
View.HeaderGradient=2
View.HeaderRole=9
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
