[BespinStyle]
Bg.Modal.Glas=false
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Mode=3
Bg.Structure=0
Btn.ActiveRole=1
Btn.AmbientLight=true
Btn.BacklightHover=true
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=0
Btn.Layer=0
Btn.Role=10
Btn.Round=false
Chooser.Gradient=7
Input.PwEchoChar=9899
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glas=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=4
Progress.Role=1
QPalette\active=#000000, #37a42c, #52f642, #44cd37, #1b5216, #246d1d, #000000, #ffffff, #000000, #ffffff, #bbbbbb, #000000, #ffeb55, #000000, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #37a42c, #52f642, #3fbd32, #1b5216, #246d1d, #808080, #ffffff, #808080, #ffffff, #bbbbbb, #000000, #dadada, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#000000, #37a42c, #52f642, #3fbd32, #1b5216, #246d1d, #000000, #ffffff, #000000, #ffffff, #bbbbbb, #000000, #f2e581, #000000, #0000ff, #ff00ff, #efefef
Scroll.Gradient=7
Scroll.Groove=false
Scroll.Sunken=true
ShadowIntensity=100
StoreName=O\xb2
Tab.ActiveGradient=7
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=7
Tab.Role=1
ToolBox.ActiveRole=1
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
