[BespinStyle]
Bg.Modal.Glas=false
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Mode=3
Bg.Structure=0
Btn.ActiveRole=12
Btn.AmbientLight=true
Btn.BacklightHover=true
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=0
Btn.Layer=0
Btn.Role=1
Chooser.Gradient=3
Input.PwEchoChar=9899
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glas=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.Role=12
QPalette\active=#000000, #dddddd, #ffffff, #eeeeee, #6e6e6e, #939393, #000000, #ffffff, #000000, #ffffff, #bbbbbb, #000000, #ffeb55, #000000, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #dddddd, #ffffff, #ffffff, #6e6e6e, #939393, #808080, #ffffff, #808080, #ffffff, #bbbbbb, #000000, #dadada, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#000000, #dddddd, #ffffff, #ffffff, #6e6e6e, #939393, #000000, #ffffff, #000000, #ffffff, #bbbbbb, #000000, #f2e581, #000000, #0000ff, #ff00ff, #efefef
Scroll.Gradient=0
Scroll.Groove=true
Scroll.Sunken=true
StoreName=O\xb2
Tab.ActiveGradient=3
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.Gradient=3
Tab.Role=10
ToolBox.ActiveRole=12
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
