[BespinStyle]
Bg.Intensity=10
Bg.Modal.Glas=false
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=0
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=true
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=false
Btn.FullHover=true
Btn.Gradient=0
Btn.Layer=0
Btn.Role=10
Btn.Round=false
Chooser.Gradient=3
Input.PwEchoChar=9899
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glas=false
Menu.Glassy=true
Menu.ItemGradient=2
Menu.Opacity=80
Menu.Role=10
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=4
Progress.Role=1
Progress.RoleBg=12
Progress.RoleFg=10
QPalette\active=#000000, #66cc00, #99ff33, #7fe519, #336600, #448800, #000000, #ffffff, #000000, #ffffff, #e6e6d5, #000000, #d2874e, #ffffff, #0000ff, #ff00ff, #efefef
QPalette\disabled=#808080, #66cc00, #99ff33, #75eb00, #336600, #448800, #808080, #ffffff, #808080, #ffffff, #e6e6d5, #000000, #979797, #808080, #0000ff, #ff00ff, #efefef
QPalette\inactive=#000000, #66cc00, #99ff33, #75eb00, #336600, #448800, #000000, #ffffff, #000000, #ffffff, #e6e6d5, #000000, #be8c66, #ffffff, #0000ff, #ff00ff, #efefef
Scroll.Gradient=0
Scroll.Groove=true
Scroll.Sunken=true
ShadowIntensity=100
StoreName=O2
Tab.ActiveGradient=4
Tab.ActiveRole=10
Tab.ActiveTabSunken=false
Tab.Gradient=4
Tab.Role=12
ToolBox.ActiveRole=12
View.HeaderGradient=2
View.HeaderRole=6
View.SortingHeaderGradient=2
View.SortingHeaderRole=12
