[BespinStyle]
StoreName=Screenshot
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.Structure=2
Bg.TooltipRole=1
Btn.ActiveRole=1
Btn.AmbientLight=true
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=false
Btn.Gradient=2
Btn.Layer=0
Btn.Role=10
Btn.Round=false
Chooser.Gradient=3
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=false
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=0
Menu.Role=1
Menu.Round=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=12
Progress.RoleFg=10
QPalette\active=#545455, #7b7f7e, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #ffffff, #ffffff, #f0f0f1, #000000, #c6d1ce, #000000, #799c92, #69857d, #f9fafa, #ffffdc, #7b7f7e, #ffffff
QPalette\disabled=#bcbcbd, #7b7f7e, #f0f0f0, #dcdcdc, #464646, #646464, #7f7f7f, #808080, #808080, #fafafa, #f0f0f1, #000000, #cccccc, #808080, #799c92, #69857d, #f2f2f2, #ffffdc, #7b7f7e, #ffffff
QPalette\inactive=#545455, #7b7f7e, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #808080, #ffffff, #ffffff, #f0f0f1, #000000, #c6d1ce, #000000, #799c92, #69857d, #f9fafa, #ffffdc, #7b7f7e, #ffffff
Scroll.Gradient=2
Scroll.Groove=0
Scroll.InvertBg=false
ShadowIntensity=75
SunkenGroups=false
Tab.ActiveRole=1
Tab.ActiveTabSunken=false
Tab.Gradient=1
Tab.Role=10
View.HeaderGradient=1
View.HeaderRole=0
View.ShadeLevel=10
View.ShadeRole=12
View.SortingHeaderGradient=3
View.SortingHeaderRole=0
ARGB.Blacklist="smplayer,amarok,dragonplayer,be.shell"
ARGB.Glassy=false
Bg.RingOverlay=false
Btn.DisabledToolStyle=2
Btn.MinHeight=24
Btn.Tool.ActiveRole=12
Btn.Tool.Gradient=2
Btn.Tool.Role=10
Btn.ToolConnected=false
Btn.ToolSunken=0
GroupBoxMode=1
Menu.OpacityARGB=255
Menu.RoundSelect=true
Scroll.ActiveRole=1
Scroll.Role=10
Scroll.SlimSlider=false
ShowMnemonic=false
Uno=true
Uno.Gradient=1
Uno.Role=10
Uno.Sunken=false
Uno.Title=true
Uno.Toolbar=true
