[BespinStyle]
StoreName=Slate
Bg.Intensity=45
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=3
Bg.Structure=1
Btn.ActiveRole=1
Btn.AmbientLight=false
Btn.BacklightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.FullHover=true
Btn.Gradient=6
Btn.Layer=2
Btn.Role=9
Btn.Round=false
Chooser.Gradient=6
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.InactiveGradient=0
KWin.InactiveRole=10
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BarGradient=0
Menu.BarRole=10
Menu.BarSunken=true
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=0
Menu.Role=9
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=5
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#282828, #2b74c7, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #ffffff, #bebebe, #797879, #000000, #006e28, #ffffff, #0000ff, #ff00ff, #b2b2b2, #ffffdc, #bebebe, #000000
QPalette\disabled=#5e5d5e, #2b74c7, #f0f0f0, #dcdcdc, #464646, #646464, #5f5f5f, #ffffff, #808080, #a7a6a7, #797879, #000000, #3d3d3d, #808080, #0000ff, #ff00ff, #a2a1a2, #ffffdc, #bebebe, #000000
QPalette\inactive=#282828, #2b74c7, #f0f0f0, #dcdcdc, #464646, #646464, #000000, #ffffff, #ffffff, #bebebe, #797879, #000000, #006e28, #ffffff, #0000ff, #ff00ff, #b2b2b2, #ffffdc, #bebebe, #000000
Scroll.Gradient=2
Scroll.Groove=2
ShadowIntensity=100
Tab.ActiveGradient=6
Tab.ActiveRole=12
Tab.ActiveTabSunken=true
Tab.Gradient=0
Tab.Role=10
ToolBox.ActiveRole=12
View.HeaderGradient=6
View.HeaderRole=9
View.SortingHeaderGradient=6
View.SortingHeaderRole=6
Bg.TooltipRole=9
