Ultimately the icons will be generated by a script from aliases.
This allows us simple rebinding (w/o renaming icons) and multiple bindings from one source svg to
many png icons w/o having to handle copies or symlinks (what svn cannot really do ;-)

Ie. eg.: compressed-pack -> application-zip, application-x-tarz, application-x-rar, ...

The bindings are defined in the file "alias.txt" and of the form
SOURCE:TYPE/ICON[:ICON2[:ICON3[:...]]][,TYPE2/ICON4[:ICON5[:...]][...]]

NO suffixes like "svg" or "png" must be used

e.g.:
compressed-pack:apps/arc,mimetypes/application-zip:application-x-tarz:application-x-rar

Copying instead of symlinking, tinting and autocleanup to be implemented.
