<ui version="4.0" >
 <class>Config</class>
 <widget class="QWidget" name="Config" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Bespin Configuration</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="generalTab" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Manage</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="8" >
        <widget class="QListWidget" name="store" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="resizeMode" >
          <enum>QListView::Adjust</enum>
         </property>
         <property name="uniformItemSizes" >
          <bool>true</bool>
         </property>
         <property name="selectionRectVisible" >
          <bool>true</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="8" >
        <widget class="QLineEdit" name="storeLine" />
       </item>
       <item row="2" column="0" >
        <widget class="QPushButton" name="btnRestore" >
         <property name="text" >
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="btnImport" >
         <property name="text" >
          <string>Import...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3" >
        <widget class="QPushButton" name="btnExport" >
         <property name="text" >
          <string>Export...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="5" >
        <widget class="QPushButton" name="btnDelete" >
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="Button" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>85</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Button" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>85</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Button" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>85</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="7" >
        <widget class="QPushButton" name="btnStore" >
         <property name="text" >
          <string>Store...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Configure</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="4" >
        <widget class="QToolBox" name="config" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex" >
          <number>4</number>
         </property>
         <widget class="QWidget" name="page_2" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>281</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Buttons</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_11" >
             <property name="text" >
              <string>Gradient</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="gradButton" />
           </item>
           <item row="0" column="2" >
            <widget class="QCheckBox" name="cushion" >
             <property name="text" >
              <string>Cushion</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_14" >
             <property name="text" >
              <string>Layer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QComboBox" name="sunkenButtons" >
             <item>
              <property name="text" >
               <string>Raised</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Embedded</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Sunken</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QCheckBox" name="fullButtonHover" >
             <property name="text" >
              <string>Hover fill to border</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3" >
            <widget class="QGroupBox" name="btnRoles" >
             <property name="title" >
              <string>Color Roles</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QComboBox" name="btnRole" />
              </item>
              <item row="0" column="1" >
               <widget class="QLabel" name="label_16" >
                <property name="text" >
                 <string>---></string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QComboBox" name="btnActiveRole" />
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Seite_4" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>131</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Tabbars</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" colspan="4" >
            <layout class="QHBoxLayout" >
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>Gradient</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="gradTab" />
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>Background</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="crTabBar" />
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLabel" name="label_4" >
                 <property name="text" >
                  <string>Active Item</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="crTabBarActive" />
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>Transition</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QComboBox" name="tabTransition" >
             <item>
              <property name="text" >
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Scanline blend</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Slide in</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Slide out</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Roll in</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Roll out</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Open vertically</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Close vertically</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Open horizontally</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Close horizontally</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Crossfade</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="tabAnimSteps" >
             <property name="readOnly" >
              <bool>false</bool>
             </property>
             <property name="suffix" >
              <string>  Steps</string>
             </property>
             <property name="minimum" >
              <number>2</number>
             </property>
             <property name="maximum" >
              <number>18</number>
             </property>
             <property name="value" >
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Seite_5" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>281</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Menus</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="title" >
              <string>Popups</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="label_6" >
                <property name="text" >
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2" >
               <widget class="QComboBox" name="crPopup" />
              </item>
              <item row="1" column="0" colspan="2" >
               <widget class="QCheckBox" name="showMenuIcons" >
                <property name="text" >
                 <string>Show icons</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" >
               <widget class="QCheckBox" name="menuShadow" >
                <property name="text" >
                 <string>"Shadow" outline</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QGroupBox" name="groupBox" >
             <property name="title" >
              <string>Selected</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="label_9" >
                <property name="text" >
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QComboBox" name="crMenuActive" />
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_10" >
                <property name="text" >
                 <string>Gradient</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QComboBox" name="gradMenuItem" />
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Seite_6" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>157</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Itemviews</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QGroupBox" name="groupBox_3" >
             <property name="title" >
              <string>Header</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" colspan="2" >
               <widget class="QLabel" name="label_19" >
                <property name="font" >
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text" >
                 <string>Standard</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item rowspan="3" row="0" column="2" >
               <widget class="Line" name="line" >
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="3" >
               <widget class="QLabel" name="label_15" >
                <property name="font" >
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text" >
                 <string>Sorting</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_20" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Color</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QComboBox" name="headerRole" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="3" >
               <widget class="QComboBox" name="headerSortingRole" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_21" >
                <property name="text" >
                 <string>Gradient</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QComboBox" name="headerGradient" />
              </item>
              <item row="2" column="3" >
               <widget class="QComboBox" name="headerSortingGradient" />
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>499</width>
               <height>41</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Seite_7" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>281</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Scrollbars</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_18" >
             <property name="text" >
              <string>Gradient</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3" >
            <widget class="QComboBox" name="gradScroll" />
           </item>
           <item row="1" column="0" colspan="2" >
            <widget class="QCheckBox" name="scrollSunken" >
             <property name="text" >
              <string>Sunken</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2" >
            <widget class="QCheckBox" name="scrollGroove" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>... and Groove</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3" >
            <widget class="QCheckBox" name="showScrollButtons" >
             <property name="text" >
              <string>Show Buttons</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Seite_8" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>183</width>
            <height>74</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Progressbars</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item rowspan="3" row="0" column="1" >
            <widget class="Line" name="line_2" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="label_13" >
             <property name="text" >
              <string>Gradient</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QComboBox" name="crProgressBar" />
           </item>
           <item row="1" column="2" >
            <widget class="QComboBox" name="gradProgress" />
           </item>
           <item row="2" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Seite_9" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>102</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Misc</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" colspan="2" >
            <widget class="QLabel" name="label_12" >
             <property name="text" >
              <string>Combobox Gradient</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2" >
            <widget class="QComboBox" name="gradChoose" />
           </item>
           <item row="0" column="4" colspan="2" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>211</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_17" >
             <property name="text" >
              <string>Secret Echo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2" >
            <widget class="QComboBox" name="pwEchoChar" >
             <property name="editable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Checkbox Indicator</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QComboBox" name="checkMark" >
             <item>
              <property name="text" >
               <string>X</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>V</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>O</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="5" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Background Mode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QComboBox" name="bgMode" >
         <item>
          <property name="text" >
           <string>Plain</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Tiled Structure</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Complex</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Vertical Top/Bottom Gradient</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Horizontal Left/Right Gradient</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Vertical Center Gradient</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Horizontal Center Gradient</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QLabel" name="labelStructure" >
         <property name="text" >
          <string>Structure</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QComboBox" name="structure" >
         <item>
          <property name="text" >
           <string>Scanlines</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Checkboard</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Fat Scanlines</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>"Blue"print</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Pinstripes</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QTextBrowser" name="info" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scrollSunken</sender>
   <signal>toggled(bool)</signal>
   <receiver>scrollGroove</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>73</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel" >
     <x>340</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
