<ui version="4.0" >
 <class>Config</class>
 <widget class="QWidget" name="Config" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Bespin KWin Client Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTextBrowser" name="onlinehelp" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Active</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="actGrad" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text" >
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Sunken</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Button</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Glassy</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Inactive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="inactGrad" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text" >
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Sunken</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Button</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Glassy</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QCheckBox" name="resizeCorner" >
       <property name="text" >
        <string>Show Resize Grip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="trimmTitle" >
       <property name="text" >
        <string>Trimm Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="forceUserColors" >
       <property name="text" >
        <string>Ignore style colors hints</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Multibutton Order</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="multibutton" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
